<?xml version='1.0'?>

<sdf version='1.6'>

  <model name="VT_field_bowl">
    <static>true</static>

    <link name="heightmap">

      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>file://textures/GENERIC_heightmap_bowl.png</uri>
            <size>129 129 10</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>false</use_terrain_paging>

            <texture>
              <diffuse>file://textures/GENERIC_dirt_diffusespecular.png</diffuse>
              <normal>file://textures/GENERIC_flat_normal.png</normal>
              <size>1</size>
            </texture>

            <texture>
              <diffuse>file://textures/GENERIC_grass_diffusespecular.png</diffuse>
              <normal>file://textures/GENERIC_flat_normal.png</normal>
              <size>1</size>
            </texture>

            <texture>
              <diffuse>file://textures/GENERIC_fungus_diffusespecular.png</diffuse>
              <normal>file://textures/GENERIC_flat_normal.png</normal>
              <size>1</size>
            </texture>

            <blend>
              <min_height>2</min_height>
              <fade_dist>5</fade_dist>
            </blend>

            <blend>
              <min_height>4</min_height>
              <fade_dist>5</fade_dist>
            </blend>

            <uri>file://textures/GENERIC_heightmap_bowl.png</uri>
            <size>129 129 10</size>
            <pos>0 0 0</pos>

          </heightmap>
        </geometry>
      </visual>

    </link>

  </model>

</sdf>
