<?xml version='1.0'?>

<%
  # Bloco de madeira com 10 cm
  # SI units (length in meters)

  # Geometry
  x = 0.1
  y = 0.1
  z = 0.1

  # Inertia
  density = 700
  mass = density * x * y * z
  ixx  = (mass/12.0) * (y**2 + z**2)
  iyy  = (mass/12.0) * (z**2 + x**2)
  izz  = (mass/12.0) * (x**2 + y**2)

  # Surface
  mu = 0.015
%>

<sdf version ='1.6'>

  <model name ='box'>

    <pose>0 0 <%= z/2 %> 0 0 0</pose>

    <link name ='cubo'>

      <inertial>
        <mass> <%= mass %></mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0.000000</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name ='cubo_collision'>
        <geometry>
          <box><size><%= x %> <%= y %> <%= z %></size></box>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu><%= mu %></mu>
              <mu2><%= mu %></mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name ='cubo_visual'>
        <geometry>
          <box><size><%= x %> <%= y %> <%= z %></size></box>
        </geometry>

        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>

    </link>

  </model>

</sdf>
