<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='VSS_Court'>
    <link name='court'>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>file://court.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>file://court.dae</uri>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>500</mu>
              <mu2>500</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <static>1</static>
  </model>
</sdf>
