<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <plugin name="config" filename="libPlayers_Config.so">
      <param1 model="player1">VSS_player/yellow1</param1>
      <param2 model="player2">VSS_player/blue2</param2>
    </plugin>

    <!-- <plugin name="set position" filename="lib_set_model_pose_plugin.so" />
    <plugin name="reset world" filename="lib_events_plugin.so" /> -->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="court">
      <include>
        <uri>model://VSS_court/</uri>
        <pose>1 -0.8 -0.0155 0 0 0</pose>
        <static>true</static>
      </include>
    </model>

    <model name="player1">
      <include>
        <uri>model://VSS_player/</uri>
        <pose>0.8 -0.8 0 0 0 0</pose>
      </include>

      <plugin name="player 1 control" filename="lib_pid_control_plugin.so">
        <velocity>true</velocity>
        <pid>0.001 0 0</pid>
      </plugin>

      <plugin name="player 1 debug" filename="lib_debug_link_plugin.so">
        <link1 name="player::chassi">
          <pose scope="worldCG" topic="player1/pose">true</pose>
        </link1>
      </plugin>
    </model>

    <model name="player2">
      <include>
        <uri>model://VSS_player/</uri>
        <pose>1.2 -0.8 0 0 0 3.14</pose>
      </include>

      <plugin name="player 2 control" filename="lib_pid_control_plugin.so">
        <velocity>true</velocity>
        <pid>0.001 0 0</pid>
      </plugin>

      <plugin name="player 2 debug" filename="lib_debug_link_plugin.so">
        <link1 name="player::chassi">
          <pose scope="worldCG" topic="player2/pose">true</pose>
        </link1>
      </plugin>
    </model>

    <model name="ball">
      <include>
        <uri>model://VSS_ball/</uri>
        <pose>1 -0.8 0 0 0 0</pose>
      </include>

      <plugin name="ball debug" filename="lib_debug_link_plugin.so">
        <link1 name="VSS ball::ball">
          <pose scope="worldCG" topic="ball/pose">true</pose>
        </link1>
      </plugin>
    </model>

    <model name="camera">
      <include>
        <uri>model://VSS_camera/</uri>
        <pose>1 -0.8 2 0 1.570793 1.570793</pose>
        <static>true</static>
      </include>
    </model>

  </world>
</sdf>
