<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <plugin name="config" filename="lib_set_parameters.so">
      <param1 parameter="player1">VSS_player/yellow1</param1>
      <param2 parameter="player2">VSS_player/blue2</param2>
    </plugin>

    <!-- <plugin name="set position" filename="lib_set_model_pose_plugin.so" />
    <plugin name="reset world" filename="lib_events_plugin.so" /> -->

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="court">
      <include>
        <uri>model://VSS_court/</uri>
        <pose>0 0 -0.0155 0 0 0</pose>
        <static>true</static>
      </include>
    </model>

    <model name="player1">
      <include>
        <uri>model://VSS_player/</uri>
        <pose>-0.2 0 0 0 0 0</pose>
      </include>

      <plugin name="player 1 control" filename="lib_pid_control_plugin.so">
        <velocity>true</velocity>
        <pid>0.001 0 0</pid>
      </plugin>
    </model>

    <model name="player2">
      <include>
        <uri>model://VSS_player/</uri>
        <pose>0.2 0 0 0 0 3.14</pose>
      </include>

      <plugin name="player 2 control" filename="lib_pid_control_plugin.so">
        <velocity>true</velocity>
        <pid>0.001 0 0</pid>
      </plugin>
    </model>

    <model name="ball">
      <include>
        <uri>model://VSS_ball/</uri>
      </include>
    </model>

    <model name="camera">
      <include>
        <uri>model://VSS_camera/</uri>
        <pose>0 0. 2 0 1.570793 1.570793</pose>
        <static>true</static>
      </include>
    </model>

  </world>
</sdf>
