<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <time>14</time>
        <sunset>18</sunset>
        <clouds>
          <speed>0</speed>
          <humidity>0.5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://VT_field_bowl</uri>
    </include>

    <model name="VT">
      <include>
        <uri>model://VT_vt_simplificado</uri>
        <pose>0 0 4.941 0 0 0</pose>
      </include>

      <plugin name="vt_sim plugin" filename="lib_pid_control_plugin.so">
        <velocity>true</velocity>
        <pid>5 0 0</pid>
      </plugin>
    </model>

  </world>
</sdf>
