<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <time>14</time>
        <sunset>18</sunset>
        <clouds>
          <speed>0</speed>
          <humidity>0.5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://Field_flat</uri>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <pose>5 0 9.915 0 0 0</pose>
    </include>

    <model name="VT">
      <include>
        <uri>model://VT_simplificado</uri>
        <pose>0 0 9.915 0 0 0</pose>
      </include>

      <plugin name="vt_sim plugin" filename="libvt_sim_plugin.so">
        <velocity>true</velocity>
        <pid>10 0 0</pid>
        <!-- <joint1 name="VT::chassi_rodaBL" vel_topic="vel" pos_topic="pos">
          <pos_pid>5 0 0</pos_pid>
          <vel_pid>1 0 0</vel_pid>
          <velocity>true</velocity>
          <position>true</position>
        </joint1>
        <teste name="abc" tipo="a">
            <sub>5.2</sub>
        </teste>
        <controlador1 name="c1">"a"</controlador1>
        <controlador2>"b"</controlador2> -->
      </plugin>
    </model>

  </world>
</sdf>
