<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <time>14</time>
        <sunset>18</sunset>
        <clouds>
          <speed>0</speed>
          <humidity>0.5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://Field_flat</uri>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <pose>5 0 9.915 0 0 0</pose>
    </include>

    <model name="VT">
      <include>
        <uri>model://VT_simplificado</uri>
        <pose>0 0 9.915 0 0 0</pose>
      </include>

      <plugin name="vt_sim plugin" filename="libpid_control_plugin.so">
        <velocity>true</velocity>
        <pid>10 0 0</pid>
      </plugin>

    </model>

  </world>
</sdf>
