<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="VT_flatfield">
    <scene>
      <sky>
        <time>14</time>
        <sunset>18</sunset>
        <clouds>
          <speed>0</speed>
          <humidity>0.5</humidity>
        </clouds>
      </sky>
    </scene>


    <light name="sun" type="directional">
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <include>
      <uri>model://VT_field_flat</uri>
    </include>

    <include>
      <uri>model://construction_cone</uri>
      <pose>5 0 10 0 0 0</pose>
      <static>false</static>
    </include>

    <model name="VT">
      <include>
        <uri>model://VT_vt_simplificado</uri>
        <pose>0 0 9.915 0 0 0</pose>
      </include>

      <plugin name="VT_control" filename="lib_pid_control_plugin.so">
        <velocity>true</velocity>
        <pid>7 10 0.001</pid>
      </plugin>

    </model>

  </world>
</sdf>
