<?xml version='1.0'?>

<%
  # Geometry
  diameter = 42.7e-3
  radius = diameter / 2

  # Inertia
  mass = 46e-3
  ixx  = (mass/5.0) * 2*radius**2
  iyy  = (mass/5.0) * 2*radius**2
  izz  = (mass/5.0) * 2*radius**2

  # Surface
  mu = 1
%>

<sdf version ='1.6'>

  <model name ='VSS ball'>

    <link name ='ball'>
      <pose>0 0 <%= radius %> 0 0 0</pose>

      <inertial>
        <mass> <%= mass %></mass>
        <inertia>
          <ixx><%= ixx %></ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy><%= iyy %></iyy>
          <iyz>0.000000</iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name ='ball_collision'>
        <geometry>
          <sphere><radius><%= radius %></radius></sphere>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu><%= mu %></mu>
              <mu2><%= mu %></mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name ='ball_visual'>
        <geometry>
          <sphere><radius><%= radius %></radius></sphere>
        </geometry>
        <material>
          <ambient> 1 0.5088 0.0468 1</ambient>
          <diffuse> 1 0.5088 0.0468 1</diffuse>
          <specular> 0.5 0.5 0.5 128</specular>
        </material>
      </visual>
    </link>

  </model>

</sdf>
