<?xml version='1.0'?>



<sdf version ='1.6'>

  <model name ='VSS ball'>

    <link name ='ball'>
      <pose>0 0 0.02135 0 0 0</pose>

      <inertial>
        <mass> 0.046</mass>
        <inertia>
          <ixx>8.387134000000001e-06</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>8.387134000000001e-06</iyy>
          <iyz>0.000000</iyz>
          <izz>8.387134000000001e-06</izz>
        </inertia>
      </inertial>

      <collision name ='ball_collision'>
        <geometry>
          <sphere><radius>0.02135</radius></sphere>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name ='ball_visual'>
        <geometry>
          <sphere><radius>0.02135</radius></sphere>
        </geometry>
        <material>
          <ambient> 1 0.5088 0.0468 1</ambient>
          <diffuse> 1 0.5088 0.0468 1</diffuse>
          <specular> 0.5 0.5 0.5 128</specular>
        </material>
      </visual>
    </link>

  </model>

</sdf>
